credentialRegistry=credential_imgreg_kbt1_user
registry=docker.io
organization=gyuminn
repository=kbt1-ollilove-app
tag=1.0.0
namespace=kbt1
manifest=deployment/deploy.yaml
selector_key=app
selector_val=kbt1-ollilove-app